<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/assets/css/bootstrap.css" rel="stylesheet"/>
        <link href="/static/assets/css/theme.css" rel="stylesheet">
        <script src="/static/assets/js/angular.min.js"></script>
        <script src="/static/assets/js/angular-route.min.js"></script>
        <script src="/static/app/js/main.js"></script>

        <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
        <script src="/static/assets/js/bootstrap.js"></script>
    </head>
    <body ng-app="sajamApp">

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#!/projekti">projekti</a></li>
            <li><a href="#!/zadaci">Zadaci</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
        <div class="container">
            <div ng-view></div>
        </div>
    </body>
</html>